<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redume</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Redume">
    <link rel="canonical" href="https://redume.su/">
    <style>
        body {
            font-family: 'Iosevka', monospace;
            color: white;
            background-color: black;
        }

        a {
            color: rgb(0, 110, 255);
        }
        
        a:visited {
            color: rgb(0, 44, 139);
        }

        body {
            padding-left: 25vw;
            padding-right: 25vw;
        }

        @media screen and (width < 600px) {
            body {
                padding-left: 5vw;
                padding-right: 5vw;
            }
        }

        .line {
            background: gray;
            height: 1px;
            width: 100%;
        }

        p {
          margin-top: 1.5em;
          margin-bottom: 1.5em;
        }

        ul {
          margin-bottom: 2em;
        }
    
    </style>
</head>
<body>
<a rel="me" href="https://mastodon.ml/@redddume" style="display: none">Mastodon</a>
<h2> Redume </h2>
<p>Programmer who can't see the layout of websites, but likes to write utilities.</p>
<ul>
    <li>
        Git:
        <a href="https://github.com/redume">https://github.com/redume/</a>
        ,
        <a href="https://git.dc09.ru/redume">https://git.dc09.ru/redume</a>
    </li>
    <h3>Communication</h3>
    <ul>
        <li>
            Telegram: 
            <a href="https://t.me/redddume">@redddume</a>
        </li>
        <li>
            Email:
            <a href="mailto:redddume@gmail.com">redddume@gmail.com</a>
        </li>
    </ul>
    <h3>Projects</h3>
    <ul>
        <li>
            Kekkai:
            The first free Open-Source Tool for Saving Historical Currency data \
            
            <br>
            <a href="https://kekkai-api.redume.su/">Website</a>
            ,
            <a href="https://kekkai-api.redume.su/docs/">Docs</a>
            ,
            <a href="https://github.com/redume/kekkai">Git</a>
            (<a href="https://git.dc09.ru/Redume/Kekkai">Gitea</a>)
        </li>
        <br>
        <li>
            Starlio:
            NASA publishes amazing space photos every day, 
            so why not set them as wallpapers? 
            Starlio does it automatically for you! \
            <br>
            <a href="https://starlio.space/">Website</a>
            ,
            <a href="https://github.com/starlio-app/">Git</a>
        </li>
        <br>
        <li>
            Shirino:
            simple bot for converting fiat and cryptocurrency exchange rates. 
            Using DuckDuckGo and Kekkai \
            <br>
            <a href="https://t.me/Shirino_bot">Telegram</a>
            ,
            <a href="https://github.com/redume/shirino">Git</a>
            (<a href="https://git.dc09.ru/Redume/Shirino">Gitea</a>)
        </li>
    </ul>
</ul>
</body>
</html>